{
  "name": "externality",
  "version": "0.0.2",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "siroc build",
    "lint": "eslint --ext .js,.ts .",
    "test": "yarn lint && jest",
    "prepublishOnly": "yarn build",
    "release": "yarn test && standard-version && git push --follow-tags && npm publish"
  },
  "dependencies": {
    "allowlist": "^0.1.1",
    "enhanced-resolve": "^5.8.2",
    "ufo": "^0.7.5",
    "upath": "^2.0.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.1",
    "eslint": "^7.28.0",
    "jest": "^27.0.4",
    "rollup": "^2.51.0",
    "siroc": "^0.11.0",
    "standard-version": "^9.3.0",
    "ts-jest": "^27.0.3",
    "webpack": "^5.38.1"
  }
}
