{
  "name": "externality",
  "version": "0.2.2",
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./*": "./*"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest",
    "lint": "eslint --ext .ts .",
    "prepack": "pnpm build",
    "release": "pnpm test && standard-version && git push --follow-tags && pnpm publish",
    "test": "pnpm lint && vitest run"
  },
  "dependencies": {
    "enhanced-resolve": "^5.10.0",
    "mlly": "^0.5.13",
    "pathe": "^0.3.5",
    "ufo": "^0.8.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^10.0.0",
    "@types/node": "^17.0.41",
    "@vitest/coverage-c8": "^0.22.1",
    "allowlist": "^0.1.1",
    "c8": "^7.12.0",
    "eslint": "^8.22.0",
    "rollup": "^2.78.1",
    "standard-version": "^9.3.2",
    "typescript": "^4.7.4",
    "unbuild": "^0.8.9",
    "vite": "^2.9.15",
    "vitest": "^0.22.1",
    "webpack": "^5.74.0"
  },
  "build": {
    "externals": [
      "rollup"
    ]
  },
  "packageManager": "pnpm@7.9.3"
}
